फिल्म देखने के बाद न सिर्फ उम्मीदें धराशायी हुई बल्कि अच्छे खासे विषय को यूं ही जाया हो जाने का अफसोस भी हो रहा है
$उनके अभिनय में इंटेसिंटी तो है लेकिन किरदार स्टीरियोटाइप होते जाए तो अच्छा अभिनेता भी बोर कर सकता है
$एली अबराम को फिल्म में महज ग्लैमर ऐड करने के लिए रखा गया है
$ बाकी के भी किरदार अति सामान्य हैं
$ संदर्भ और स्थितियां बदल गई हैं, लेकिन सोच और समझ में अधिक बदलाव नहीं आया
$ तकनीकी गुणवत्ता की भी कमियां दिख सकती हैं
$ फिल्म में हंसी तो है, लेकिन हंसी पर हिंसा हावी है
$ यह फिल्म बच्चे न देखें तो बेहतर
$ कट्टे, लात-घूंसा, हाथापाई, हड्डी चटकाई और सिर फुड़ौव्वल है
$ इस फिल्म की सबसे बड़ी दिक्कत पटकथा में विचार को
$ फिल्म देखते समय ही मनोरंजन का यह भरम टूटता जाता है
$ आखिरकार फिल्म निराश करती है
$ कमल हसन और श्रीदेवी अभिनीत सदमा का वह गीत अगर फिल्म में होता तो दर्शकों को सुकून मिलता
$ कहीं-कहीं तर्क और कारण का खयाल नहीं रखा गया है
$ फिल्म में जरूरत से ज्यादा गाने और आगे-पीछे की दृश्यों से उनकी संगति भी नहीं बैठती
$ इन प्रसंगों में शाहिद कपूर ने पापुलर हीरो की तरह जवांमर्दी दिखाई है, लेकिन उनकी कद-काठी और चेहरे का साथ नहीं मिल पाता
$हमेशा लगता है कि कुछ छूट रहा है
$कुछ मिसिंग है
$पटकथा के बिखराव से फिल्म का रोमांच भी कम होता है
$लेखक-निर्देशक ने दूसरी औसत फिल्मों की तरह अवश्य ही दो-चार चुस्त दृश्य अवश्य गढ़ लिए है
$ दृश्यों का तारतम्य टूटा हुआ है
$ नतीजतन फिल्म अपेक्षित असर नहीं डालती
$अंजुम रिजवी का यह निवेश फलदायक नहीं रहा
$इंद्र कुमार की 'ग्रैंड मस्ती' कहीं से भी ग्रैंड नहीं हो पाई है
$दरअसल यह ब्रांड मस्ती का दोहराती सी है
$ नवीनता और मौलिकता की कमी से यह एडल्ट कॉमेडी ढंग से गुदगुदा भी नहीं पाती
$ कि कहने या दिखाने के लिए लेखक-निर्देशक के पास ज्यादा कुछ नहीं है, इसलिए वे हंसाने के लिए बार-बार फूहड़ तरकीबें अपनाते हैं
$  सामान्य फिल्मों में ऐसे दृश्य और व्यवहार देखे जा चुके हैं
$  वह सम्मोहित करती हैं, लेकिन अभिनय में कच्चापन है
$  फिल्म में अनेक गाने हैं, किंतु कहानी से उनका तालमेल नहीं बैठ पाता
$  सारे गाने आयटम ही नजर आते हैं
$पूरी फिल्म में उसका स्थान निश्चित नहीं हो पाता
$ उनका चित्रण असंगत है
$ पटकथा की रवानी में इन पर आम दर्शक का ज्यादा ध्यान नहीं जाता
$'सत्याग्रह' में राजनीतिक स्पष्टता नहीं है
$दोनों ही उन दृश्यों में किसी एक भाषा हिंदी या अंग्रेजी का इस्तेमाल कर सकते थे
$लेखक-निर्देशक ने इस छोटी सी कहानी के लिए जो प्रसंग और दृश्य रचे हैं, वे बांध नहीं पाते
$ दृश्यों पर संवाद भारी पड़ते हैं और अपना अर्थ खो देते हैं
$ दृश्यों में नाटकीयता हो तो संवादों (डायलॉगबाजी) में मजा आता है
$ 'चेन्नई एक्सप्रेस' में दीपिका पादुकोण ने संवादों को खास लहजा दिया है , फिल्म में वह कई बार टूटता है
$ अमृत सागर चोपड़ा मामूली से विषय पर हंसाने की कोशिश में असफल रहे हैं
$ हालांकि फिल्म में अभिनेताओं की भीड़ है, लेकिन वे सभी दृश्यों की खानापूर्ति के लिए हैं
$ अकेले अरशद वारसी को फिल्म खींचने की जिम्मेदारी मिली है वे इसे निभा नहीं पाते
$ अभिनय में अभी अभ्यास की जरूरत है
$  फिल्म में अवांछित गाने की जगह कुछ जोरदार दृश्य जोड़े जा सकते तो फिल्म की पुख्तगी बढ़ जाती
$  चोर चोर सुपर चोर' में नयापन जरूर है, लेकिन एक कच्चापन भी है
$  मनीष तिवारी की 'इसक' देखते समय और देख कर निकलने के बाद भी याद नहीं रहता कि फिल्म का मुख्य विषय और उद्देश्य क्या था
$ कुल मिलाकर 'इसक' एक ऐसी खिचड़ी बन गई है, जो हर कौर में पिछले स्वाद को कुचल देती है
$कमजोर फिल्में निराश करती हैं, लेकिन 'इसक' तो हताश करती है
$क्या मिले हुए मौके को ऐसे गंवाया जा सकता है? समस्या यह है कि अभी ठीक ढंग से स्थापित नहीं हो सके विशाल भारद्वाज और अनुराग कश्यप की शैलियों की नकल में मनीष तिवारी अपनी पहली फिल्म 'दिल दोस्ती एटसेट्रा' की सादगी और गहराई भी भूल गए हैं
$न तो यह फिल्म इश्क की दास्तान है और न ही दो परिवारों के झगड़े की कहानी प्रतीक की संवाद अदायगी इतनी गड़बड़ है कि कान लगाने पर भी ठीक से संवाद नहीं सुनाई पड़ते
$उन्होंने किरदार पर कोई मेहनत नहीं की है
$नायिका उनसे बीस इसलिए ठहरती हैं कि उन्होंने थोड़ी मेहनत की है।
$निर्देशक अमित सक्सेना की जिस्म इससे कई गुना अच्छी फिल्म थी
$पूनम पांडे के अभिनय की तो बात ही न की जाए बेहतर है
$ लेकिन उन्हें साम, दाम, दंड, और भेद चाहे जैसे बॉलीवुड में तो एंट्री मिल गई लेकिन अभिनेता शिवम को आने वाले दिनों में अपने करियर पर और भी फोकस करना होगा
$ फिल्म का एक भी गाना ऐसा नहीं है जो आपकी जुबान पर चढ़ सके
$ कुल मिलाकर नशा एक औसत फिल्म है जो बॉलीवुड की सालों से चली आ रही बासी और सड़ चुकी देहगाथा को एक कदम आगे बढ़ाने का काम करती है
$ दर्शकों को रिझाने या बहलाने के लिए इस फिल्म में कुछ भी नहीं है
$ 'डी डे' ऐसी उलझनों की वजह से साधारण फिल्म रह गई 
$ इस साधारण फिल्म में इरफान, अर्जुन रामपाल और अन्य उम्दा कलाकारों की प्रतिभा की फिजूलखर्ची खलती है
$ सवाल उठता है कि केवल मोस्ट वांटेड को भारत लाने की कहानी दर्शकों को पसंद नहीं आती क्या? लेखक-निर्देशक की दुविधा ही फिल्म को कमजोर करती है
$कुछ प्रसंगों में संवाद और दृश्यों की कसावट का अभाव खलता है
$एक तो फिल्म के सारे किरदार निगेटिव शेड के हैं। फिल्म के नायक सूरज के मामा के अलावा किसी में भी अच्छाई नजर नहीं आती
$सभी किसी न किसी प्रपंच में लगे हुए हैं
$ शांतचित्त दिखने वाला किरदार तक अंत मे खूंखार नजर आता है
$ 'शॉर्टकट रोमियो' एक ऊबाऊ फिल्म है
$ अमीषा पटेल, नील नितिन मुकेश, बंटी ग्रेटाल और राजेश श्रृंगारपुरे चारों मुख्य अभिनेताओं ने निराश किया है
$ फिल्म अनावश्यक रूप से लंबी है
$ एक्शन दृश्यों की डिटेलिंग से कानों में हथौड़े चलने लगते हैं
$  पता नहीं चलता, लेकिन फिल्म के प्रति बेरूखी बढ़ती जाती है
$आखिरकार हम ठगे महसूस करते हैं
$जहां पिता मिथुन के लिए सब कुछ आसान रहा है, वहीं बेटा महाअक्षय हर दृश्य में जूझते नजर आते हैं
$फिर भी 'एनिमी' अपनी सीमाओं से निकल नहीं पाती
$आशु त्रिखा को अपनी प्रतिभा का उपयोग कुछ बेहतर विषयों के चित्रण करना चाहिए
$'भूमि' टुकड़ों-टुकड़ों में बंटी फ़िल्म है। कुछ हिस्से उपजाऊ तो कुछ हिस्से बंजर है
$पूरी फ़िल्म मिला कर देखी जाए तो सच्चाई कम नजर आती है
$निर्देशक और लेखक जान-बूझकर ज़बर्दस्ती दर्शकों को भावनाओं के समंदर में डूबा देना चाहते हैं और यह एहसास लगातार इंटरवल तक बना रहता है
$मगर जो उनके फैन नहीं हैं उन्हें शायद यह फ़िल्म रास ना आए
$कभी-कभी यूं लगा शायद श्रद्धा की कास्टिंग इस फ़िल्म के लिए ठीक नहीं
$दर्शकों से कनेक्ट नहीं कर पाई 'हसीना पारकर
$अभिनय की बात की जाए तो कुणाल राय कपूर अगर और मेहनत कर लेते तो उनके किरदार में और जान आ पाती
$फ़िल्म का स्क्रीनप्ले बहुत ही अच्छा लिखा गया है और कहानी भी मनोरंजक है
$अगर वह अपना वजन थोड़ा कम कर लेते तो एक कॉलेज स्टूडेंट या उसके आस-पास का उनका किरदार थोड़ा कन्विन्शिंग लगता
$कुल मिलाकर 'लखनऊ सेंट्रल' कोई महान फ़िल्म तो नहीं मगर एक बार देखी जा सकती है
$निराश करती है यह 'सिमरन'
$ यह फ़िल्म अत्यंत साधारण फ़िल्म है
$ फ़िल्म शुरू होने के कुछ समय तक तो आपको समझ ही नहीं आता कि आखिर हो क्या रहा है
$एडिटिंग बहुत ही कमजोर है		
$स्टोरी और स्क्रीनप्ले पर बिल्कुल भी मेहनत नहीं की गई है
$फ़िल्म का संगीत साधारण है
$ हंसल मेहता का निर्देशन इस बार कमजोर पड़ गया
$  मगर आसिम इसे एक साधारण सी फ़िल्म के ऊपर नहीं ले जा पाए हैं
$ यही इस फ़िल्म की सबसे बड़ी कमी है
$एडिटिंग पर थोड़ा और काम होना चाहिए था
$लेकिन, उसमें काफी कमियां नजर आती हैं। इन सबके बीच सबसे बड़ी कमी नजर आती है स्क्रिप्ट डिपार्टमेंट में
$ मगर जैसे ही कहानी आगे बढ़ती है एक रेग्यूलर मसाला फ़िल्म की तरह ही नज़र आती है 'बादशाहो'
$ क्लाइमेक्स पर आकर आप खुद को ठगा सा महसूस करते हैं
$ इतनी बड़ी समस्या का ऐसा समाधान लेखन विभाग की असफलता दिखाती है
$फ़िल्म के लेखक रजत अरोरा के साथ निर्देशक मिलन लूथरिया को थोड़ी और मेहनत की जरूरत थी