मिकी वाइरस पूरी तरह से मनीष पॉल की फिल्म है और फिल्म में उनकी इमेज के हिसाब से ही दृश्य और स्थितियां रची गई थीं
$मनीष ने अपने किरकार को बखूबी निभाया है
$उन्होंने शाहिद के डर, खौफ, संघर्ष, जिद और जीत को बखूबी व्यक्त किया है
$वे हर भाव के दृश्यों में नैचुरल लगते हैं
$फिल्म की कास्टिंग जबरदस्त है
$ शाहिद के भाइयों, मां और पत्‍‌नी की भूमिकाओं में भी उपयुक्त कलाकारों का चयन हुआ है
$ फिल्म के कोर्ट रूम सीन रियल हैं
$ अक्षय कुमार का अल्हड़ और बेफिक्र अंदाज मुग्ध करता है
$कैमरे के सामने उनका गहन आत्मविश्वास मुखर रहता है
$उन्हें कुछ चटपटे संवाद भी मिले हैं
$वे सीमित दृश्यों में भी अपनी प्रतिभा जाहिर कर देते हैं
$फराज हैदर ने भारत-पाकिस्तान के बीच विभाजन के बाद जारी पीढि़यों की तनातनी और युद्ध के माहौल को शांति और अमन की सोच के साथ मजाकिया तौर पर पेश किया है
$फराज हैदर का विचार प्रशंसनीय है
$फिल्म गाने ही $का एक जबरदस्त आकर्षण चुलबुल (ऋषि कपूर) और बुलबुल (नीतू सिंह) की जोड़ी है
 फिल्म के ग्रेस मा‌र्क्स हैं
$ चंदन रॉय सान्याल एक उम्दा अभिनेता हैं इसमें कोई शक नहीं है
$ फिल्म की एक और महत्वपूर्ण बात इसका कैमरा है जो लगातार मूविंग रहता है
$ नएपन के बावजूद सभी कलाकारों के परस्पर तालमेल से दृश्य रोचक हुए हैं
$ खौफ के एहसास के बाद उनके चेहरे पर आया डर इस फिल्म की खूबी है
$ पानी में तैरते हुए ही उन्हें सारे भाव व्यक्त करने थे
$ रितेश बत्रा की 'द लंचबॉक्स' सुंदर, मर्मस्पर्शी, संवेदनशील, रियलिस्टिक और मोहक फिल्म है
$ हिंदी फिल्मों में मनोरंजन की आक्रामक धूप से तिलमिलाए दर्शकों के लिए यह ठंडी छांव और बार की तरह है
$ तपतपाते बाजारू मौसम में यह सुकून देती है
$ इरफान (साजन) और निम्रत कौर (इला) सहज, संयमित और भावपूर्ण अभिनय के उदाहरण हैं
$ डायनिंग हॉल के टेबल पर अपरिचित टिफिन को खोलते समय इरफान के एक-एक भाव को पढ़ा सकता है
$टिफिन खोलते और व्यंजनों की सूंघते-छूते समय इरफान के चेहरे पर संचरित भाव अंतस की खुशी जाहिर करता है
$उनकी सही टाइमिंग और कॉमिकल अप्रोच से फिल्म कहीं-कहीं इटरेस्टिंग हो जाती ह
$इन दृश्यों में फिल्म हंसाती भी है
$उनकी सही टाइमिंग और कॉमिकल अप्रोच से फिल्म कहीं-कहीं इटरेस्टिंग हो जाती है
$ उन्होंने हमेशा ऐसी फिल्मों के दृश्यों को अपने संगीत से प्रभावपूर्ण बना दिया है
$ प्यार और रोमांस के प्रति यूथ का ढुलमुल और अस्पष्ट रवैया फिल्म में अच्छी तरह से चित्रित हुआ है
$ फिल्म का गीत-संगीत नया और विषय के अनुकूल है
$ वे उद्गार से अधिक संभाषण और संवाद लगते है
$उसी प्रकार की कृत्रिमता का एहसास 'जंजीर' देख कर हो सकता है
$मल्टीप्लेक्स के दर्शकों को मजा भी आएगा
$शूजीत सरकार ने इस फिल्म में सीमित रेंज के अभिनेता की क्षमताओं का सुंदर इस्तेमाल किया है
$जॉन अब्राहम ने किरदार की अपेक्षाओं पर खरा उतरने की कोशिश की है
$निर्देशक की अपारंपरिक कास्टिंग से फिल्म की विश्वसनीयता बढ़ गई है
$फिल्म के लेखकों की मेहनत ही दस्तावेजी विषय को एक रोचक फिल्म में बदलती है
$कुछ ही दृश्यों में इमरान खान की मेहनत सफल होती दिखती है
$अक्षय कुमार के चरित्र को स्टाइल देने में सफलता मिली है
$फिल्म सरल होती हैं और देश के आम दर्शकों से सीधा संबंध बनाती हैं
$रोहित शेट्टी की फिल्मों में उदास रंग नहीं होते
$कलाकारों के कपड़ों से लेकर पृष्ठभूमि की प्रापर्टी तक में यह कंटीन्यूटी बनी रहती 
$ सारे झकास रंग होते हैं और बिंदास प्रसंग रहते हैं
$ बीए पास' सामाजिक जीवन में विमर्श के अनेक पहलुओं को छूती हुई निकल जाती है
$ अपनी तकनीकी टीम की मदद से निर्देशक ने फिल्म के परिवेश को रियल रखा है
$ एक अंतराल के बाद ऐसी फिल्म आई है, जिस के किरदारों के नाम थिएटर से निकलने के बाद भी याद रहते हैं
$ तीनों किरदारों को अच्छी तरह गढ़ा गया है
$ उनकी संवाद अदायगी स्पष्ट औच्च्च्च्छी है
$ इन ख्वाहिशों को निर्देशक ने रोचक तरीके से चित्रित किया है
$ कलाकारों में रवि किशन के इस अंदाज में देखना अच्छा लगता है
$ ऊपर से सभ्य-सुशील और अंदर से शातिर-शैतान व्यक्ति को उन्होंने अच्छी तरह पर्दे पर उतारा है
$ अदायगी की उनकी छटा देखते ही बनती है
$अन्य कलाकारों में रणवीर शौरी, विनय पाठक, विशाखा सिंह उल्लेखनीय हैं
$फिल्म का गीत-संगीत बेहतर है
$ फिल्मों में कला की अपेक्षा रखने वाले दर्शकों के लिए किरण राव की यह कलात्मक सौगात है
$ दृश्यबंध और संरचना, शिल्प और मू‌र्त्तन एवं प्रस्तुति में आनंद गांधी हिंदी आर्ट फिल्म निर्देशकों की परंपरा से जुड़ते हैं
$ फिल्म की शुरुआत शानदार है
$ राकेश ओमप्रकाश मेहरा ने बखूबी उस दर्शक के परिवेश और समाज के साथ प्रस्तुत किया है
$यह फिल्म किशोर और युवा दर्शकों को अवश्य देखनी-दिखानी चाहिए
$फरहान अख्तर ने मिल्खा के बाह्य रूप के साथ आंतरिक कसावट को भी आत्मसात किया है
$वे शुरु से आखिर तकमिल्खा सिंह बने रहे हैं
$बाल मिल्खा बने कलाकार ने उनके लिए उचित जमीन तैयार की है
$रसून जोशी ने बहुत खूबसूरती और प्रभावशाली तरीके से देश के बंटवारे को फिल्म में गूंथा है
$प्रसून जोशी ने फ्लैशबैक और फिर उसमें फ्लैशबैक के शिल्प से कहानी को रोचक आयाम दिए हैं
$मिल्खा के चरित्र में हमारी रुचि बनी रहती है
$आप पाएंगे कि चाहे-अनचाहे उसकी मासूमियत और कोमलता ने आप को भिगो दिया है
$इस प्रेम कहानी का धोखा खलता जरूर है,लेकिन वह छलता नहीं है।
$विक्रम छठे दशक के बंगाल की पृष्ठभूमि में एक रोचक और उदास प्रेम कहानी चुनते हैं
$वह किरदारों का विरेचन करता है और आखिरकार दर्शक के सौंदर्य बोध को उष्मा देता है
$अपनी दूसरी फिल्म में ही विक्रम सरल और सांद्र निर्देशक होने का संकेत देते हैं। ठोस उम्मीद जगाते हैं
$फिल्म में आई बनारस की झलक सम्मोहक है
$आनंद राय ने बहुत खूबसूरती और सोच से कुंदन के चरित्र को गढ़ा है
$बाकी किरदारों में भी उनकी सोच झलकती है, लेकिन कुंदन अप्रतिम है धनुष की निर्मल और स्वच्छ अभिनय कुंदन के किरदार को प्रिय और विश्वसनीय बना देता है
$'रांझणा' के लेखक हिमांशु शर्मा को अतिरिक्त धन्यवाद
$उन्होंने बनारस के रंग, तंज, तेजाबी प्रवृति और चरित्रों को दृश्यों ,शब्दों और संवादों में तीक्ष्णता से उतारा है
$फिर भी राजकुमार गुप्ता ने जिस संजीदगी और नवीनता के साथ किरदारों को गढ़ा और रचा है, वे इन कमियों को ढक देते हैं
$ इसमें उन्हें इमरान हाशमी और विद्या बालन से मदद मिलती है
$ दोनों कलाकार अंत तक अपने किरदारों में रहे हैं
$ राजकुमार गुप्ता की तारीफ करनी होगी कि उन्होंने कहानी के सस्पेंस को उसके खुलने तक बनाए रखा है
$ उनके चरित्र को गढ़ने में लेखक-निर्देशक ने मेहनत भी की है
$ के के मेनन और सुनील शेट्टी की मेहनत दिखाई पड़ती है
$ ड्रामा और एक्शन का स्तर बढ़ाया है
$ बावजूद इसके उस कहानी में नयापन लाकर दर्शकों के सामने प्रस्तुत करना एक बड़ी चुनौती थी जिसे निर्देशक ने बखूबी निभाया है
$ कैमरा वर्क और एडिटिंग डिपार्टमेंट ने स्क्रीनप्ले का पूरी तरह से साथ निभाया है
$अभिनय की अगर बात की जाए तो अक्षय खन्ना बाजी मार ले जाते हैं और उनकी उपस्थिति फ़िल्म को एक अलग लेवल पर ले जाती है
$ सिद्धार्थ मल्होत्रा और सोनाक्षी सिन्हा ने भी किरदारों के साथ न्याय किया है 
$इस तरह की फ़िल्में शायद आप घर तक साथ ना ले जा पाएं मगर मनोरंजन की पूरी गारंटी होती है
$एक स्ट्रांग स्टोरीलाइन भी डाली है जो इसे अधिक रोचक बनाता है
$सभी का परफॉमेंस जबरदस्त रहा है
$कुल मिलाकर 'गोलमाल अगेन' एक मनोरंजक फ़िल्म है
$ एक ऐसी फ़िल्म जो ना सिर्फ आपके दिल को छू जाती है, बल्कि आपकी ज़िंदगी का हिस्सा भी बन जाती है
$ये फ़िल्म आपको हंसाती है, रुलाती है और आपके सपनों को हक़ीक़त में बदलने का एक भरोसा जगाती है
$निर्देशक अद्वैत चंदन अपनी डेब्यू फ़िल्म में ही वह परचम लहराने में सफल रहे हैं, जो एक मंझा हुआ फ़िल्ममेकर ही कर सकता है
$इंसिया के किरदार में ज़ायरा वसीम पूरी तरह से छा जाती हैं
$मां-बेटी के भावनात्मक संबंधों के लिए, सपने देखने वाले हर उस दिल के लिए जो किसी बंधन में नही बंधता..यह फ़िल्म 'सीक्रेट सुपरस्टार' ज़रूर देखी जानी चाहिए
$उनकी उपस्थिति फ़िल्म को दूसरे आयाम पर ले जाती है
$रितेश शाह राजा मेनन और सुरेश नायर ने बहुत ही खूबसूरती से इसका स्क्रीनप्ले बनाया है
$लंबे समय के बाद राजपाल यादव को पर्दे पर देखना सुखद था